# MusicRecognizer

./: .gitignore  BUILDING.md  CONTRIBUTORS.md  FUNDING.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.mrsep.musicrecognizer.data.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/mrsep/musicrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_json_failure.txt  fake_json_success.txt
app/src/main/java/com/mrsep/musicrecognizer/: BootCompletedReceiver.kt  MainActivity.kt  MusicRecognizerApp.kt  ServiceStartupReceiver.kt
app/src/main/java/com/mrsep/musicrecognizer/crash/: PermissionsCollector.kt
app/src/main/java/com/mrsep/musicrecognizer/di/: AndroidAppRestarter.kt  AppDeeplinkRouter.kt  AudioControllerModule.kt  CoroutineScopeModule.kt  DispatcherModule.kt  GlueModule.kt  MapperModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceStarter.kt  TrackModule.kt  WorkManagerModule.kt
app/src/main/java/com/mrsep/musicrecognizer/domain/: EnqueuedRecognitionRepository.kt  EnqueuedRecognitionWorkManager.kt  FileRecordRepository.kt  PlayerController.kt  PreferencesRepository.kt  RecognitionInteractor.kt  RecognitionService.kt  RecognizeInteractor.kt  RecognizeService.kt  RecorderController.kt  TrackRepository.kt  (+1 more)
app/src/main/proto/: user_preferences.proto  user_preferences_proto.proto
app/src/main/res/drawable/: baseline_album_96.xml  baseline_library_music_24.xml  baseline_mic_80.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_musicbrainz.xml  ic_shortcut_background.xml  ic_shortcut_recognize.xml
app/src/main/res/raw/: aboutlibraries.json  keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/mrsep/musicrecognizer/: ExampleUnitTest.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/debug/res/color/: gradient_ic_launcher_foreground.xml
core/strings/: build.gradle  build.gradle.kts
core/strings/src/main/res/values/: strings.xml
core/strings/src/main/res/values-ar/: strings.xml
core/strings/src/main/res/values-az/: strings.xml
core/strings/src/main/res/values-br/: strings.xml
core/strings/src/main/res/values-ca/: strings.xml
core/strings/src/main/res/values-cs/: strings.xml
core/strings/src/main/res/values-de/: strings.xml
core/strings/src/main/res/values-el/: strings.xml
core/strings/src/main/res/values-es/: strings.xml
core/strings/src/main/res/values-et/: strings.xml
core/strings/src/main/res/values-fa/: strings.xml
core/strings/src/main/res/values-fr/: strings.xml
core/strings/src/main/res/values-gl/: strings.xml
core/strings/src/main/res/values-gu/: strings.xml
core/strings/src/main/res/values-hu/: strings.xml
core/strings/src/main/res/values-in/: strings.xml
core/strings/src/main/res/values-it/: strings.xml
core/strings/src/main/res/values-iw/: strings.xml
core/strings/src/main/res/values-ja/: strings.xml
core/strings/src/main/res/values-nl/: strings.xml
core/strings/src/main/res/values-pl/: strings.xml
core/strings/src/main/res/values-pt/: strings.xml
core/strings/src/main/res/values-pt-rBR/: strings.xml
core/strings/src/main/res/values-ro/: strings.xml
core/strings/src/main/res/values-ru/: strings.xml
core/strings/src/main/res/values-sk/: strings.xml
core/strings/src/main/res/values-ta/: strings.xml
core/strings/src/main/res/values-tr/: strings.xml
core/strings/src/main/res/values-uk/: strings.xml
core/strings/src/main/res/values-vi/: strings.xml
core/strings/src/main/res/values-zh-rCN/: strings.xml
core/ui/: build.gradle  build.gradle.kts
core/ui/src/debug/res/color/: gradient_ic_launcher_foreground.xml
core/ui/src/main/res/color/: gradient_ic_launcher_foreground.xml
core/ui/src/main/res/color-night-v31/: surface.xml  surface_container_high.xml  surface_container_highest.xml
core/ui/src/main/res/color-v31/: surface.xml  surface_container_high.xml  surface_container_highest.xml
core/ui/src/main/res/drawable/: apple_logo_fill0.xml  baseline_auto_mode_24.xml  baseline_cancel_schedule_send_24.xml  baseline_cloud_off_24.xml  baseline_deselect_24.xml  baseline_lyrics_24.xml  baseline_playlist_add_24.xml  baseline_schedule_send_24.xml  baseline_sync_problem_24.xml  baseline_travel_explore_24.xml  ic_amazon.xml  ic_amazon_24.xml  ic_anghami.xml  ic_anghami_24.xml  ic_apple.xml  ic_apple_24.xml  ic_audiomack.xml  ic_audius.xml  ic_audius_24.xml  ic_auto_recognize.xml  ic_boomplay.xml  ic_boomplay_24.xml  ic_deezer.xml  ic_deezer_24.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lines_24.xml  ic_lines_wave.xml  ic_musicbrainz.xml  ic_musicbrainz_24.xml  ic_napster.xml  ic_napster_24.xml  ic_notification_listening.xml  ic_notification_ready.xml  ic_pandora.xml  ic_pandora_24.xml  ic_qobuz_24.xml  ic_retro_microphone.xml  ic_soundcloud.xml  (+87 more)
core/ui/src/main/res/values/: colors.xml
core/ui/src/main/res/values-night/: colors.xml
core/ui/src/main/res/values-night-v31/: colors.xml
core/ui/src/main/res/values-night-v34/: colors.xml
core/ui/src/main/res/values-v31/: colors.xml
core/ui/src/main/res/values-v34/: colors.xml
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data/schemas/com.mrsep.musicrecognizer.data.database.ApplicationDatabase/: 1.json  4.json  6.json
data/src/main/: AndroidManifest.xml
data/src/main/proto/: acr_cloud_config_proto.proto  audio_capture_mode_proto.proto  music_service_proto.proto  recognition_provider_proto.proto  user_preferences_proto.proto
data/src/test/java/android/util/: Log.java  Log.kt
feature/developer-mode/: build.gradle  build.gradle.kts
feature/onboarding/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1312 files in other folders)
