buildscript {
    ext {
        targetAndroidSdk = 33
        minAndroidSdk = 26
        composeCompilerVersion = "1.4.4"

        accompanist_version = "0.30.0"
        protobuf_version = "3.21.12"
        room_version = "2.5.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.14.0"
        hilt_version = "2.44.2"
        paging_version = "3.1.1"

        Libs = [
                Compose: [
                        Bom: "androidx.compose:compose-bom:2023.03.00",
                        Material3: "androidx.compose.material3:material3:1.1.0-beta01",
                        ToolingPreview: "androidx.compose.ui:ui-tooling-preview",
                        Navigation: "androidx.navigation:navigation-compose:2.5.3",
                        HiltNavigation: "androidx.hilt:hilt-navigation-compose:1.0.0",

                        DebugTooling: "androidx.compose.ui:ui-tooling",
                        DebugManifest: "androidx.compose.ui:ui-test-manifest",
                        AndroidTestJUnit: "androidx.compose.ui:ui-test-junit4",
                ],
                Android: [
                        CoreKtx: "androidx.core:core-ktx:1.9.0",
                        LifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1",
//                        LifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1", //converting WorkInfo (WorkManager) to flow
                        ActivityCompose: "androidx.activity:activity-compose:1.7.0",
                        LifecycleRuntimeCompose: "androidx.lifecycle:lifecycle-runtime-compose:2.6.1",
                        LifecycleViewModelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1",
                ],
                Accompanist: [
                        SystemUiController: "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
                        Permissions: "com.google.accompanist:accompanist-permissions:$accompanist_version",
                ],
                JetBrains: [
                        CoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
                        CollectionImmutable: "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5",
                ],
                DataStore: [
                        Core: "androidx.datastore:datastore:1.0.0",
                        ProtobufJavalite: "com.google.protobuf:protobuf-javalite:$protobuf_version",
                ],
                Room: [
                        CoreKtx: "androidx.room:room-ktx:$room_version",
                        Runtime: "androidx.room:room-runtime:$room_version",
                        Compiler: "androidx.room:room-compiler:$room_version",
                        Kapt: "androidx.room:room-compiler:$room_version",
                ],
                OkHttp: [
                        Bom: "com.squareup.okhttp3:okhttp-bom:4.10.0",
                        Core: "com.squareup.okhttp3:okhttp",
                        LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor",
                ],
                Retrofit: [
                        Core: "com.squareup.retrofit2:retrofit:$retrofit_version",
                        ConverterMoshi: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                ],
                Moshi: [
                        Core: "com.squareup.moshi:moshi:$moshi_version",
                        Adapters: "com.squareup.moshi:moshi-adapters:$moshi_version",
                        Kapt: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
                ],
                Hilt: [
                        Core: "com.google.dagger:hilt-android:$hilt_version",
                        Kapt: "com.google.dagger:hilt-compiler:$hilt_version",
                ],
                Coil: [
                        Core: "io.coil-kt:coil-compose:2.3.0",
                ],
                WorkManager: [
                        RuntimeKtx: "androidx.work:work-runtime-ktx:2.8.1",
                        HiltWorkManager: "androidx.hilt:hilt-work:1.0.0",
                        Kapt: "androidx.hilt:hilt-compiler:1.0.0",
                ],
                Paging3: [
                        RuntimeKtx: "androidx.paging:paging-runtime-ktx:$paging_version",
                        Common: "androidx.paging:paging-common:$paging_version",
                        Compose: "androidx.paging:paging-compose:1.0.0-alpha18",
                        Room: "androidx.room:room-paging:$room_version",
                ],
                Test: [
                        JUnit: "junit:junit:4.13.2",
                ],
                AndroidTest: [
                        JUnitExt: "androidx.test.ext:junit:1.1.5",
                        EspressoCore: "androidx.test.espresso:espresso-core:3.5.1",
                ],
        ]


        Modules = [
                Data: ":data",
                Core: [
                        Strings: ":core:strings",
                        Ui: ":core:ui",
                        Common: ":core:common",
                        Theme: ":core:theme",
                ],
                Feature: [
                        Recognition: ":feature:recognition",
                        RecognitionQueue: ":feature:recognition-queue",
                        Library: ":feature:library",
                        Preferences: ":feature:preferences",
                        Track: ":feature:track",
                        Onboarding: ":feature:onboarding",
                        DeveloperMode: ":feature:developer-mode",
                ],
        ]
    }
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.google.protobuf" version "0.8.17" apply false
}