<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="@dimen/widget_button_scale_factor"
        android:toXScale="1.0"
        android:fromYScale="@dimen/widget_button_scale_factor"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="800" />
</set>