plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android

    alias libs.plugins.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.mrsep.musicrecognizer.core.common'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.kotlinx.coroutinesAndroid

    implementation libs.androidx.navigation.compose

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    implementation project(Modules.Core.Ui)
    implementation project(Modules.Core.Strings)

}