plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mrsep.musicrecognizer.core.common'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.JetBrains.CoroutinesAndroid

    implementation Libs.Compose.Navigation

    implementation Libs.Hilt.Core
    kapt Libs.Hilt.Kapt

    testImplementation Libs.Test.JUnit
    androidTestImplementation Libs.AndroidTest.JUnitExt
    androidTestImplementation Libs.AndroidTest.EspressoCore

    implementation project(Modules.Core.Ui)
    implementation project(Modules.Core.Strings)

}