<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:animateFirstView="true"
    android:autoStart="true"
    android:flipInterval="800"
    android:inAnimation="@anim/widget_recognition_button_scale_in"
    android:outAnimation="@anim/widget_recognition_button_scale_out">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_recognition_button_shape">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/outline_lines_48"
            android:tint="@color/on_surface" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        tools:ignore="UselessLeaf" />

</ViewFlipper>