plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.protobuf'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mrsep.musicrecognizer.feature.developermode'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField 'String', 'AUDD_TOKEN', properties.getProperty("api.audd.token")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation platform(Libs.Compose.Bom)
    androidTestImplementation platform(Libs.Compose.Bom)

    implementation Libs.Compose.Material3
    implementation Libs.Compose.ToolingPreview
    debugImplementation Libs.Compose.DebugTooling
    androidTestImplementation Libs.Compose.AndroidTestJUnit
    debugImplementation Libs.Compose.DebugManifest

    implementation Libs.Compose.Navigation
    implementation Libs.Compose.HiltNavigation

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.LifecycleRuntime
    implementation Libs.Android.ActivityCompose
    implementation Libs.Android.LifecycleRuntimeCompose
    implementation Libs.Android.LifecycleViewModelCompose

    testImplementation Libs.Test.JUnit
    androidTestImplementation Libs.AndroidTest.JUnitExt
    androidTestImplementation Libs.AndroidTest.EspressoCore

    implementation Libs.JetBrains.CoroutinesAndroid
    implementation Libs.JetBrains.CollectionImmutable

    implementation Libs.Hilt.Core
    kapt Libs.Hilt.Kapt

    implementation Libs.DataStore.Core
    implementation Libs.DataStore.ProtobufJavalite

    //probe scarlet
    implementation Libs.Scarlet.Main
    implementation Libs.Scarlet.WebSocketOkHttp
    implementation Libs.Scarlet.Lifecycle
    implementation Libs.Scarlet.AdapterMoshi
    implementation Libs.Scarlet.AdapterCoroutines

    implementation project(Modules.Core.Ui)
    implementation project(Modules.Core.Strings)
    implementation project(Modules.Data)



}