plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android

    alias libs.plugins.ksp
    alias libs.plugins.kapt
    alias libs.plugins.hilt
    alias libs.plugins.protobuf
}

android {
    namespace 'com.mrsep.musicrecognizer.feature.developermode'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField 'String', 'AUDD_TOKEN', properties.getProperty("api.audd.token")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui.toolingPreview
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.testManifest
    androidTestImplementation libs.androidx.compose.ui.testJunit

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtimeKtx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    implementation libs.kotlinx.coroutinesAndroid
    implementation libs.kotlinx.collectionImmutable

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.datastoreCore
    implementation libs.protobuf.javalite


    implementation project(Modules.Core.Common)
    implementation project(Modules.Core.Ui)
    implementation project(Modules.Core.Strings)
    implementation project(Modules.Data)

}