<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_shape"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:padding="8dp"
        android:text="@string/tap_to_recognize_short"
        android:textColor="@color/on_surface"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:alpha="0.2"
        android:background="@color/on_surface" />

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/widget_recognition_button_shape">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="@string/tap_to_recognize_short"
            android:src="@drawable/outline_lines_shift1_48"
            android:tint="@color/on_primary" />

    </FrameLayout>

</LinearLayout>